# pp_miapb

tok-studiow/: .gitignore  pom.xml  processes.xml
tok-studiow/src/main/java/pl/dziekanat/tokstudiow/: OdwolanieCallback.java  OdwolanieRequest.java  ZaliczenieSemestru.java
tok-studiow/src/main/resources/: CallPobranieOplaty.bpmn  OcenaPodania.dmn  Odwolanie.bpmn  PobranieOplaty.bpmn  ZaliczenieSemestru.bpmn
tok-studiow/src/main/webapp/forms/: OdebranieDecyzji.html  ZlozeniePodania.html
tok-studiow/src/test/java/pl/dziekanat/tokstudiow/: PobranieOplatyTest.java
tok-studiow/src/test/resources/: camunda.cfg.xml  logback-test.xml
